
<!DOCTYPE html>
<html>
    <head>
        <title>Fashion</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            .nav-brand {
                font-size: 24px;
                font-family: Arial;
                font-weight: bold;
            
            }
            .nav-items {
                font-size: 20px;
                font-family: Arial;
                font-weight: bold;
            }
            .nav-items span {
                margin-right: 20px;
            }
            .nav-toolbar {
                font-size: 20px;
                font-family: Arial;
            }
                .nav-toolbar span {
                margin-right: 15px;
            }
            
           
            header {
                display: flex;
                justify-content: space-between;
                color:black;
                box-shadow: 5px 5px 10px gray;
                padding: 30px;
            }
            .brand-title {
                padding: 10px;
            
                background-color: antiquewhite;
                margin-top: 10px;
            text-align: center;
            
                letter-spacing: 10px;
                

            }
            .womens{
            background-image: url("./public/images/fashion1.jpg");
            height: 500px;
            width: 500px;
            background-size: cover;
            flex-direction: column;
            
        
            }
            .mens{
                background-image: url("./public/images/fashion2.jpg");
                height: 500px;
                width: 500px;
                background-size: cover;
                flex-direction: column;
            }

            .kids{
                background-image: url("./public/images/fashion3.jpg");
                height: 500px;
                width: 500px;
                background-size: cover;
                flex-direction: column;

            }
            .brand-banar{
                display: flex;
                padding-top: 10px;
            }
            h1{
                text-align: center;
                color:azure;
                font-size:40px;
            }
            button{
                background-color: aliceblue;
                height: 40px;
                width: 150px; 

            }
            iframe{
                width: 100%;
                height: 500px;
                border: 1px;
            }
            

            
      
        </style>
    </head>
    <body>
        <div class="container">
        <header>
         
           
            <div class="nav-brand">
                Shopper.
            </div>
            <div class="nav-items">
                <span>home</span>
                <span><a href="./women.html" target="women" >woman</a></span>
                <span><a href="./mens.html" target="women" >man</a></span>
                <span><a href="./kids.html" target="women" >kids</a></span>
            </div> 
            
            
            <div class="nav-toolbar">
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart"></span>
            </div>
            </div>
        
    
        </header>
        <div class="brand-title">
            TODAYS DEALS
        </div>
        <div class="brand-banar">
        
        <div class="womens">
          <div>
            <h1>WOMENS</h1>
         </div>
        </div>
        
        

        <div class="mens">
            <H1>MENS</H1>
        </div>
        <div>

        </div>


        <div class="kids">
            <H1>KIDS</H1>
        </div>
        
    </div>
      
            <div>
                <iframe src="women.html" name="women"></iframe>
            </div>
        </div>  
    </body>
</html>